
@misc{pepos_petitclerc_angr-unpack_2020,
	type = {Git {Repository}},
	title = {angr-unpack},
	shorttitle = {angr-unpack {Repository}},
	url = {https://gitlab.com/ppepos/angr-unpack},
	abstract = {Experimentation of shellcode unpacking using angr},
	language = {en},
	journal = {ppepos/angr-unpack},
	author = {Pépos Petitclerc, Philippe},
	month = apr,
	year = {2020},
	note = {Library Catalog: gitlab.com},
	file = {Snapshot:/home/klam/Zotero/storage/8ARKR5RL/angr-unpack.html:text/html}
}

@misc{angrangr_2020,
	title = {angr/angr},
	copyright = {BSD-2-Clause},
	url = {https://github.com/angr/angr},
	abstract = {A powerful and user-friendly binary analysis platform!},
	publisher = {angr},
	month = apr,
	year = {2020},
	note = {original-date: 2015-08-06T21:46:55Z},
	keywords = {analysis, angr, binary}
}

@misc{degrigis_symbion_nodate,
	title = {symbion: fusing concrete and symbolic execution},
	url = {http://angr.io/blog/angr_symbion/},
	urldate = {2020-04-30},
	author = {{degrigis} and {subwire} and {r0rshark}},
	file = {angr:/home/klam/Zotero/storage/ANSB2VVC/angr_symbion.html:text/html}
}
