# angr-unpack

Experimentation of shellcode unpacking using angr

# Installation

## Requirements

You will need the Metasploit Framework to generate basic shellcodes. Although some have been committed.

